#index_footer, #index_header
  width: 100%
  clear: both
  display: inline-block
  padding: 10px 0
  .pagination
    float: right
    margin: 10px 0
  .pagination_information
    float: right
    clear: right
  .pagination_information, .download_links
    padding-top: 4px
    @extend .text-muted
  .download_links
    float: left

#index_header
  margin-bottom: 15px

#index_footer
  margin-top: 25px