//additional
$white: #FFFFFF
$black: #000000
$gray-light: #f2f2f2
$gray-medium: #E6E6E6
$gray-dark: #737373
$corn-flower: #67B1E6
$marine: #123B59
$sun-flower: #FFE666
$sun-flower-light: #FFF0A6
$sun-flower-seed: #594D12
$grass: #40FF5D
$grass-light: #99FFA8
$poppy: #FF6767
$poppy-light: #FFA6A6
$steel: #A3BBCC
$steel-dark: #638AA6

$list-group-bg-alternate: $gray-light
$btn-default-hover-bg: $sun-flower-light
$btn-active-color: $sun-flower-seed
$btn-active-bg: $sun-flower
$btn-active-border: $sun-flower-seed
$btn-active-disabled-bg: rgba($btn-active-bg, 0.8)
$btn-default-disabled-irrelevant-bg: rgba($steel, 0.2)
$addon-disabled-irrelevant-bg: rgba($steel, 0.4)

$panel-processed-heading-bg: $steel
$panel-processed-border: $steel
$panel-processed-footer-bg: $steel

$panel-irrelevant-text: $gray-dark
$panel-irrelevant-heading-bg: $gray-medium
$panel-irrelevant-border: $gray-medium
$panel-irrelevant-footer-bg: $gray-medium

$footer-color: $gray-dark
$footer-bg-color: $gray-light

// bootstrap
$grid-gutter-width: 20px

$breadcrumb-bg: transparent

$panel-heading-padding: 10px
$panel-body-padding: 15px

$padding-base-vertical: 3px
$padding-base-horizontal: 8px
$padding-large-vertical: 6px
$padding-large-horizontal: 16px

$border-radius-base: 4px
$border-radius-large: 4px
$border-radius-small: 4px

$text-color: $black
$text-muted: $gray-dark

$input-border: $steel-dark
$input-height-base: 28px

$btn-default-color: $marine
$btn-default-bg: $gray-medium
$btn-default-border: $steel-dark
$btn-default-disabled-bg: rgba($btn-default-bg, 0.8) // additional

$btn-primary-color: $white
$btn-primary-bg: $corn-flower
$btn-primary-border: $steel-dark

$input-group-addon-bg: $btn-default-bg
$input-group-addon-border-color: $btn-default-border
$input-bg-disabled: rgba($gray-light, 0.8)

$list-group-bg: transparent

$legend-color: $text-color
$legend-border-color: transparent

$panel-default-text: $white
$panel-default-heading-bg: $corn-flower
$panel-default-border: $btn-default-border
$panel-footer-bg: $panel-default-heading-bg

$pagination-color: $btn-default-color
$pagination-bg: $btn-default-bg
$pagination-border: $btn-default-border
$pagination-hover-color: $btn-default-color
$pagination-hover-bg: $btn-default-hover-bg
$pagination-hover-border: $btn-default-border
$pagination-active-color: $btn-active-color
$pagination-active-bg: $btn-active-bg
$pagination-active-border: $btn-default-border
$pagination-disabled-color: $gray-dark
$pagination-disabled-bg: $gray-light
$pagination-disabled-border: $btn-default-border

$progress-bar-bg: $steel-dark

$state-danger-text: $poppy

$dropdown-bg: $white
$dropdown-border: $input-border
$dropdown-link-color: $marine
$dropdown-link-hover-color: $marine
$dropdown-link-hover-bg: $gray-light